#aboutme
  background-color: #dfdfdf
  background-size: cover
  position: relative

.section-left
  display: inline-block
  width: 10%
  float: left
  margin-left: 15%
  position: absolute
  top: 200px

.section-right
  display: inline-block
  width: 40%
  float: right
  margin-right: 15%
  margin-top: 200px

.sideimage
  text-align: center
  width: 250px
  height: 250px
  background-color: #393636
  border-radius: 10px

.sidearticle
  font-size: 30px
  font-family: 'opensanslight'
  letter-spacing: 0
  line-height: 1.8
  color: #6f6f6f

  em
    color: #393636
