#dataviz
  background-color: #dfdfdf
  position: relative
  width: 100%

  .dataviz-header
    box-sizing: border-box
    width: 100%
    height: 155px
    padding-top: 60px
    margin: 0
    background-color: #6f6f6f

    .dataviz-header-wrap
      background-color: #dfdfdf
      height: 100px
      display: flex
      flex-direction: column
      align-items: center

      h4
        color: grey
        font-size: 25px


  .grid
    display: flex
    flex-wrap: wrap

    .postthumb
      display: block
      overflow: hidden
      width: 25%

      img
        width: 100%
        height: 100%
        border: none

//Font-size changes at 900
@media screen and (max-width: 900px)
  #dataviz .grid
    .postthumb
      width: 50%

//Font-size changes at 500
@media screen and (max-width: 500px)
  #dataviz .grid
    .postthumb
      width: 100%
