#footer
  background-color: #393636
  height: 80px
  color: white

.footer-container
  width: 70%
  margin-left: 15%
  margin-right: 15%

.footer-left
  display: inline-block
  font-size: 30px

.footer-right
  display: inline-block
  padding-left: 50px
