nav
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  width: 100%
  height: 60px
  border-bottom: 1px solid grey
  background-color: white

  .logobox
    float: left
    width: 185px
    height: 60px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .logo
      font-size: 25px
      font-weight: bold
      color: grey


  .buttonbox
    float: right
    width: 110px
    height: 60px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    span.bar
      content: ""
      display: block
      background-color: grey
      height: 5px
      border-radius: 2px
      width: 65px
      margin: 5px
