#projects
  background-color: #dfdfdf

.grid
  width: 100%
  padding-top: 100px

.grid figure
	position: relative
	float: left
	overflow: hidden
	margin: 0
	max-height: 301px
  height: 50%
	width: 25%
	background: #3085a3
	text-align: center
	cursor: pointer
