#skills
  background-image: url("/assets/img/rect3347.png")
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  position: relative

.section-center
  position: absolute
  top: 100px
  left: 15%
  right: 15%
  height: 150px
  padding-top: 50px
  padding-bottom: 50px

.centerarticle
  font-size: 30px
  font-family: 'opensanslight'
  letter-spacing: 0
  line-height: 1.8
  text-align: center
  color: white
  opacity: 1

.item-grid
  display: flex
  justify-content: space-between
  align-items: stretch
  position: absolute
  top: 280px
  left: 10%
  right: 10%

  .item
    display: inline-block
    width: 190px

  .itemimage
    margin-left: auto
    margin-right: auto
    width: 120px
    height: 120px
    background-color: black
    color: white

  .itemtext
    font-size: 30px
    font-family: 'opensanslight'
    text-align: center
    color: white
