#test
  background-color: #dfdfdf
  position: relative
  width: 100%

  .section-header
    width: 100%
    height: 90px
    display: flex
    justify-content: flex-wrap

    h4
      width: 100%
      text-align: center
      margin: 0
      color: grey
      font-size: 25px
      padding-top: 10px

    p
      width: 100%
      text-align: center
      font-size: 25px


  .grid
    display: flex
    flex-wrap: wrap

    .postthumb
      display: block
      overflow: hidden
      width: 25%

      img
        width: 100%
        height: 100%
        border: none

















//Font-size changes at 900
@media screen and (max-width: 900px)
  #test .grid
    .postthumb
      width: 50%

//Font-size changes at 500
@media screen and (max-width: 500px)
  #test .grid
    .postthumb
      width: 100%
